# replication-package

./: README.md  pom.xml
src/main/java/vue/llm/: Main.java
src/main/java/vue/llm/ast/: ASTAnalyzer.java  DomNode.java  NodeBridge.java  RouterCall.java  StaticFacts.java
src/main/java/vue/llm/config/: ProjectConfig.java
src/main/java/vue/llm/core/: StructureExtraction.java
src/main/java/vue/llm/evaluation/: GraphEvaluator.java  StatisticsCalculator.java
src/main/java/vue/llm/graph/: Edge.java  PageNode.java  StructureGraph.java
src/main/java/vue/llm/io/: VueFile.java  VueFileCollector.java
src/main/java/vue/llm/router/: RouteTable.java  RouterParser.java
src/main/java/vue/llm/util/: JsonUtil.java  LlmClient.java  ProgressBar.java  RouteGraph.java  SelfCorrector.java
src/main/node/ast/: parseRouterAST.js  parseVueAST.js
src/main/node/test/: package.json  ptg-test-with-coverage.js  readme.txt
sut/: url.txt
